ESLINT_NO_DEV_ERRORS=false
REACT_APP_URL_NAME='localhost:8082'
REACT_APP_VERSION=$npm_package_version
REACT_APP_ADMIN_PANEL_REDIRECT_URL='https://nconnect.narayanagroup.com/bus-tracking/mapping/feeds/'
